# qchat

./: .gitignore  pom.xml
src/main/java/cn/edu/hdu/qchat/client/: Client.java
src/main/java/cn/edu/hdu/qchat/main/: StartClient.java  StartServer.java
src/main/java/cn/edu/hdu/qchat/server/: Message.java  MessageBuffer.java  MessageProcessorChain.java  MessageReader.java  MessageWriter.java  Server.java  Socket.java  SocketAcceptor.java  SocketProcessor.java  WriterProxy.java
src/main/java/cn/edu/hdu/qchat/server/message/processor/: BroadCastMessageProcessor.java  IMessageProcessor.java
src/main/java/cn/edu/hdu/qchat/util/: UUIDGenerator.java
src/main/resources/: logback.xml
src/test/java/: Test.java
